<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-5l-zwL">
                                <rect key="frame" x="82.5" y="113" width="210" height="249.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-1e-aWz">
                                        <rect key="frame" x="75.5" y="0.0" width="59" height="31.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Login">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-DY-3oA">
                                        <rect key="frame" x="0.0" y="124.5" width="210" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-mM-BrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-wi-Xj3">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-ZN-SZb">
                                                        <rect key="frame" x="0.0" y="22.5" width="210" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-6L-c4F">
                                                <rect key="frame" x="0.0" y="72.5" width="210" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-cT-ddT">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-iy-0b5">
                                                        <rect key="frame" x="0.0" y="22.5" width="210" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Yd2-Z6-IxI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-r6-Xnn">
                                <rect key="frame" x="98" y="413" width="179" height="30"/>
                                <color key="backgroundColor" red="0.10158843074616185" green="0.54353545984455964" blue="0.14693952672155616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Afk-lC-Fws"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ob-H2-fsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4YX-r6-Xnn" firstAttribute="top" secondItem="Fty-5l-zwL" secondAttribute="bottom" constant="50.5" id="HX2-kx-oWQ"/>
                            <constraint firstItem="Fty-5l-zwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="J70-DO-CqU"/>
                            <constraint firstItem="4YX-r6-Xnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abE-WC-Vka"/>
                            <constraint firstItem="Fty-5l-zwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFc-wp-dqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fN9-cc-zgm"/>
                    <connections>
                        <outlet property="loginButton" destination="4YX-r6-Xnn" id="O3z-bb-3oP"/>
                        <outlet property="passWordTextField" destination="A0r-iy-0b5" id="jdT-OC-Gb3"/>
                        <outlet property="userNameTextField" destination="cvn-ZN-SZb" id="MvI-pE-8KH"/>
                        <segue destination="OEj-V8-TNC" kind="presentation" identifier="mainSegue" id="LCw-lI-eCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RoS-we-Bdg">
            <objects>
                <viewController id="OEj-V8-TNC" customClass="MainViewController" customModule="Training_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E2-mT-EkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-4m-HhN">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-Pv-z7X" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81h-6K-k4J">
                                                <rect key="frame" x="15" y="16.5" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.84780522581452933" green="0.90531704861139539" blue="0.95056551054003668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icon-back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="TIP-Cv-nSR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1c-Pv-z7X" firstAttribute="leading" secondItem="Csh-4m-HhN" secondAttribute="leading" id="1bK-Vq-9B3"/>
                                    <constraint firstAttribute="bottom" secondItem="i1c-Pv-z7X" secondAttribute="bottom" id="ZUc-aR-uyM"/>
                                    <constraint firstItem="i1c-Pv-z7X" firstAttribute="height" secondItem="Csh-4m-HhN" secondAttribute="height" id="bjX-10-lt5"/>
                                    <constraint firstAttribute="trailing" secondItem="i1c-Pv-z7X" secondAttribute="trailing" id="pae-7X-5ax"/>
                                    <constraint firstItem="i1c-Pv-z7X" firstAttribute="top" secondItem="Csh-4m-HhN" secondAttribute="top" id="u6E-Ql-N3I"/>
                                    <constraint firstItem="i1c-Pv-z7X" firstAttribute="width" secondItem="Csh-4m-HhN" secondAttribute="width" priority="750" id="vTn-dj-Swi"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-hh-yE5">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-tI-zgh">
                                        <rect key="frame" x="0.0" y="40" width="375" height="535"/>
                                        <color key="backgroundColor" red="0.90332920015048268" green="0.9097700600113392" blue="0.92909263959390864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k4U-TV-gY3">
                                            <size key="itemSize" width="129" height="112"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="ELV-HF-OBp" customClass="ListCollectionViewCell" customModule="Training_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tji-xX-tff">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-md-23k">
                                                                    <rect key="frame" x="5" y="5" width="46" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TfR-md-23k" secondAttribute="height" multiplier="1:1" id="YLf-hG-tOD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-0R-pIG">
                                                                    <rect key="frame" x="56" y="0.0" width="131.5" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Zqh-0R-pIG" firstAttribute="leading" secondItem="TfR-md-23k" secondAttribute="trailing" constant="5" id="BcO-eR-jih"/>
                                                                <constraint firstItem="TfR-md-23k" firstAttribute="leading" secondItem="tji-xX-tff" secondAttribute="leading" constant="5" id="Egb-5a-lGF"/>
                                                                <constraint firstItem="TfR-md-23k" firstAttribute="top" secondItem="tji-xX-tff" secondAttribute="top" constant="5" id="Fvq-yG-7bj"/>
                                                                <constraint firstAttribute="bottom" secondItem="TfR-md-23k" secondAttribute="bottom" constant="5" id="McX-TY-V2Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zqh-0R-pIG" secondAttribute="trailing" id="jpl-ux-1pm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zqh-0R-pIG" secondAttribute="bottom" id="qSx-ti-yyX"/>
                                                                <constraint firstItem="Zqh-0R-pIG" firstAttribute="top" secondItem="tji-xX-tff" secondAttribute="top" id="tEO-dC-bNj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-6Z-qJH">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-DJ-H9T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="56"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.5" id="Sid-PL-aqH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-9r-y9o">
                                                                    <rect key="frame" x="0.5" y="0.0" width="62" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-Z7-EDk">
                                                                    <rect key="frame" x="62.5" y="0.0" width="0.5" height="56"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.5" id="cmV-Q6-bl6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-7t-94n">
                                                                    <rect key="frame" x="63" y="0.0" width="62" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-HD-1IV">
                                                                    <rect key="frame" x="125" y="0.0" width="0.5" height="56"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.5" id="na7-Dm-cG1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-cM-g8S">
                                                                    <rect key="frame" x="125.5" y="0.0" width="62" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="7iG-HD-1IV" firstAttribute="leading" secondItem="0eA-7t-94n" secondAttribute="trailing" id="2aG-m6-aX1"/>
                                                                <constraint firstItem="nkb-9r-y9o" firstAttribute="width" secondItem="0eA-7t-94n" secondAttribute="width" id="2zC-VZ-Wdp"/>
                                                                <constraint firstItem="EmU-cM-g8S" firstAttribute="height" secondItem="0eA-7t-94n" secondAttribute="height" id="30e-qz-dbX"/>
                                                                <constraint firstItem="nkb-9r-y9o" firstAttribute="leading" secondItem="Jwu-DJ-H9T" secondAttribute="trailing" id="7VU-xg-PeF"/>
                                                                <constraint firstItem="nkb-9r-y9o" firstAttribute="height" secondItem="0eA-7t-94n" secondAttribute="height" id="AE2-Yq-r82"/>
                                                                <constraint firstItem="Jwu-DJ-H9T" firstAttribute="leading" secondItem="ypJ-6Z-qJH" secondAttribute="leading" id="GFj-tZ-2ll"/>
                                                                <constraint firstAttribute="bottom" secondItem="7iG-HD-1IV" secondAttribute="bottom" id="Iss-js-tv9"/>
                                                                <constraint firstAttribute="bottom" secondItem="uMo-Z7-EDk" secondAttribute="bottom" id="J4G-FT-dN2"/>
                                                                <constraint firstItem="EmU-cM-g8S" firstAttribute="leading" secondItem="7iG-HD-1IV" secondAttribute="trailing" id="JKg-IT-vBw"/>
                                                                <constraint firstItem="EmU-cM-g8S" firstAttribute="top" secondItem="ypJ-6Z-qJH" secondAttribute="top" id="K4Q-LY-vYf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jwu-DJ-H9T" secondAttribute="bottom" id="Qbq-lR-K0H"/>
                                                                <constraint firstItem="EmU-cM-g8S" firstAttribute="leading" secondItem="7iG-HD-1IV" secondAttribute="trailing" id="ULP-6C-Whw"/>
                                                                <constraint firstItem="uMo-Z7-EDk" firstAttribute="top" secondItem="ypJ-6Z-qJH" secondAttribute="top" id="dO4-ct-2lT"/>
                                                                <constraint firstItem="0eA-7t-94n" firstAttribute="leading" secondItem="uMo-Z7-EDk" secondAttribute="trailing" id="dbv-oE-JbS"/>
                                                                <constraint firstAttribute="bottom" secondItem="EmU-cM-g8S" secondAttribute="bottom" id="ds5-vN-CJ0"/>
                                                                <constraint firstItem="nkb-9r-y9o" firstAttribute="baseline" secondItem="0eA-7t-94n" secondAttribute="baseline" id="eey-a1-CBE"/>
                                                                <constraint firstItem="EmU-cM-g8S" firstAttribute="width" secondItem="0eA-7t-94n" secondAttribute="width" id="hGt-OL-7gj"/>
                                                                <constraint firstItem="0eA-7t-94n" firstAttribute="leading" secondItem="uMo-Z7-EDk" secondAttribute="trailing" id="hgf-kt-jYa"/>
                                                                <constraint firstItem="7iG-HD-1IV" firstAttribute="leading" secondItem="0eA-7t-94n" secondAttribute="trailing" id="ihp-DH-TD1"/>
                                                                <constraint firstItem="uMo-Z7-EDk" firstAttribute="leading" secondItem="nkb-9r-y9o" secondAttribute="trailing" id="l4L-MK-b3u"/>
                                                                <constraint firstAttribute="bottom" secondItem="0eA-7t-94n" secondAttribute="bottom" id="oRZ-7z-ioM"/>
                                                                <constraint firstAttribute="trailing" secondItem="EmU-cM-g8S" secondAttribute="trailing" id="t7I-nn-A6Q"/>
                                                                <constraint firstItem="7iG-HD-1IV" firstAttribute="top" secondItem="ypJ-6Z-qJH" secondAttribute="top" id="ts3-Mh-xSf"/>
                                                                <constraint firstItem="0eA-7t-94n" firstAttribute="top" secondItem="ypJ-6Z-qJH" secondAttribute="top" id="y9t-5b-cF0"/>
                                                                <constraint firstItem="Jwu-DJ-H9T" firstAttribute="top" secondItem="ypJ-6Z-qJH" secondAttribute="top" id="z8y-3H-frC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ypJ-6Z-qJH" firstAttribute="leading" secondItem="tji-xX-tff" secondAttribute="trailing" id="6Ei-WH-xdP"/>
                                                    <constraint firstItem="ypJ-6Z-qJH" firstAttribute="height" secondItem="tji-xX-tff" secondAttribute="height" id="M4F-yD-Qat"/>
                                                    <constraint firstItem="ypJ-6Z-qJH" firstAttribute="width" secondItem="tji-xX-tff" secondAttribute="width" id="UUE-Sx-CDS"/>
                                                    <constraint firstItem="ypJ-6Z-qJH" firstAttribute="top" secondItem="ELV-HF-OBp" secondAttribute="top" id="VAQ-v8-cqn"/>
                                                    <constraint firstItem="ypJ-6Z-qJH" firstAttribute="leading" secondItem="tji-xX-tff" secondAttribute="trailing" id="VQu-Wh-bW6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tji-xX-tff" secondAttribute="bottom" id="VrB-2J-6ib"/>
                                                    <constraint firstItem="tji-xX-tff" firstAttribute="top" secondItem="ELV-HF-OBp" secondAttribute="top" id="WIc-sf-K0Y"/>
                                                    <constraint firstItem="ypJ-6Z-qJH" firstAttribute="top" secondItem="ELV-HF-OBp" secondAttribute="top" id="i2e-uY-EfG"/>
                                                    <constraint firstItem="tji-xX-tff" firstAttribute="leading" secondItem="ELV-HF-OBp" secondAttribute="leading" id="jq8-P1-8IQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ypJ-6Z-qJH" secondAttribute="trailing" id="kOb-jc-5LN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ypJ-6Z-qJH" secondAttribute="bottom" id="lQO-8c-FBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ypJ-6Z-qJH" secondAttribute="trailing" id="vfo-0q-LoH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ypJ-6Z-qJH" secondAttribute="bottom" id="zG2-fg-qav"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="56"/>
                                                <connections>
                                                    <outlet property="imageProduct" destination="TfR-md-23k" id="Qdg-Wl-Z0f"/>
                                                    <outlet property="nameProduct" destination="Zqh-0R-pIG" id="JDk-Bo-ejw"/>
                                                    <outlet property="priceProduct" destination="EmU-cM-g8S" id="kd1-RE-tsO"/>
                                                    <outlet property="qtyProduct" destination="0eA-7t-94n" id="oGo-Ct-Gxd"/>
                                                    <outlet property="skuProduct" destination="nkb-9r-y9o" id="izn-QH-RMv"/>
                                                    <outlet property="viewCell1" destination="tji-xX-tff" id="WHn-lc-N4A"/>
                                                    <outlet property="viewCell2" destination="ypJ-6Z-qJH" id="96s-e0-KEb"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Dsy-ns-TXU" customClass="GridCollectionViewCell" customModule="Training_Project" customModuleProvider="target">
                                                <rect key="frame" x="123" y="66" width="129" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-2q-0OB">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="89"/>
                                                            <color key="backgroundColor" red="0.82575115888777262" green="0.83163887678004278" blue="0.84930203045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-Pc-hVb">
                                                            <rect key="frame" x="0.0" y="89" width="129" height="23"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YOp-Pc-hVb" secondAttribute="bottom" id="223-3u-tt5"/>
                                                    <constraint firstItem="YOp-Pc-hVb" firstAttribute="top" secondItem="pOz-2q-0OB" secondAttribute="bottom" id="2Eu-XN-fcj"/>
                                                    <constraint firstItem="YOp-Pc-hVb" firstAttribute="leading" secondItem="Dsy-ns-TXU" secondAttribute="leading" id="Mda-Xb-8kp"/>
                                                    <constraint firstItem="pOz-2q-0OB" firstAttribute="leading" secondItem="Dsy-ns-TXU" secondAttribute="leading" id="SsO-MC-XKv"/>
                                                    <constraint firstAttribute="bottom" secondItem="pOz-2q-0OB" secondAttribute="bottom" constant="23" id="dza-vh-pbT"/>
                                                    <constraint firstItem="pOz-2q-0OB" firstAttribute="top" secondItem="Dsy-ns-TXU" secondAttribute="top" id="jXo-nt-VLv"/>
                                                    <constraint firstAttribute="trailing" secondItem="pOz-2q-0OB" secondAttribute="trailing" id="sIr-bS-4kx"/>
                                                    <constraint firstAttribute="trailing" secondItem="YOp-Pc-hVb" secondAttribute="trailing" id="vn2-lL-R7x"/>
                                                </constraints>
                                                <size key="customSize" width="129" height="112"/>
                                                <connections>
                                                    <outlet property="imageProduct" destination="pOz-2q-0OB" id="WD8-tR-Yvg"/>
                                                    <outlet property="nameProduct" destination="YOp-Pc-hVb" id="RAC-NF-se7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fashion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-hE-O8f">
                                        <rect key="frame" x="8" y="8" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Hno-vE-UBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View as: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-9T-oaI">
                                        <rect key="frame" x="267" y="12" width="44" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ESb-Ey-OPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-M3-xQC">
                                        <rect key="frame" x="319" y="11" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qqD-M3-xQC" secondAttribute="height" multiplier="1:1" id="Kyi-gD-7dx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="gridViewOnTap:" destination="OEj-V8-TNC" eventType="touchUpInside" id="VP6-JG-Jcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-Bx-lBw">
                                        <rect key="frame" x="347" y="11" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HBY-Bx-lBw" secondAttribute="height" multiplier="1:1" id="KuK-Aa-bx6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="listViewOnTap:" destination="OEj-V8-TNC" eventType="touchUpInside" id="bOv-mm-FQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.908577020889619" green="0.94751189378876766" blue="0.93731833016724286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pPh-tI-zgh" firstAttribute="top" secondItem="YRm-9T-oaI" secondAttribute="bottom" constant="16" id="7fh-3z-YcL"/>
                                    <constraint firstItem="qqD-M3-xQC" firstAttribute="leading" secondItem="YRm-9T-oaI" secondAttribute="trailing" constant="8" id="O94-TH-ojX"/>
                                    <constraint firstItem="YRm-9T-oaI" firstAttribute="leading" secondItem="1Cs-hE-O8f" secondAttribute="trailing" constant="78" id="OUP-NK-KWN"/>
                                    <constraint firstItem="HBY-Bx-lBw" firstAttribute="top" secondItem="dEd-hh-yE5" secondAttribute="top" constant="11" id="QgC-QB-MRl"/>
                                    <constraint firstItem="1Cs-hE-O8f" firstAttribute="top" secondItem="dEd-hh-yE5" secondAttribute="top" constant="8" id="UHb-L1-FtR"/>
                                    <constraint firstItem="pPh-tI-zgh" firstAttribute="top" secondItem="HBY-Bx-lBw" secondAttribute="bottom" constant="14" id="ZW9-Aw-Q2p"/>
                                    <constraint firstItem="pPh-tI-zgh" firstAttribute="leading" secondItem="dEd-hh-yE5" secondAttribute="leading" id="bWA-9h-Bjn"/>
                                    <constraint firstItem="pPh-tI-zgh" firstAttribute="top" secondItem="qqD-M3-xQC" secondAttribute="bottom" constant="14" id="bdw-55-7Qa"/>
                                    <constraint firstAttribute="trailing" secondItem="pPh-tI-zgh" secondAttribute="trailing" id="cVa-6x-NFn"/>
                                    <constraint firstItem="HBY-Bx-lBw" firstAttribute="leading" secondItem="qqD-M3-xQC" secondAttribute="trailing" constant="13" id="dwl-2d-gJz"/>
                                    <constraint firstItem="pPh-tI-zgh" firstAttribute="top" secondItem="1Cs-hE-O8f" secondAttribute="bottom" constant="11" id="f1p-Kb-PBo"/>
                                    <constraint firstItem="qqD-M3-xQC" firstAttribute="top" secondItem="dEd-hh-yE5" secondAttribute="top" constant="11" id="l4N-I5-msF"/>
                                    <constraint firstItem="YRm-9T-oaI" firstAttribute="top" secondItem="dEd-hh-yE5" secondAttribute="top" constant="12" id="pC1-MH-Fdr"/>
                                    <constraint firstItem="1Cs-hE-O8f" firstAttribute="leading" secondItem="dEd-hh-yE5" secondAttribute="leading" constant="8" id="qJH-4m-2SZ"/>
                                    <constraint firstItem="pPh-tI-zgh" firstAttribute="top" secondItem="dEd-hh-yE5" secondAttribute="top" constant="40" id="vI4-m3-ptc"/>
                                    <constraint firstAttribute="bottom" secondItem="pPh-tI-zgh" secondAttribute="bottom" id="zJR-61-Yvc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Csh-4m-HhN" firstAttribute="top" secondItem="rKY-RU-lLC" secondAttribute="top" id="7xo-2U-09U"/>
                            <constraint firstItem="dEd-hh-yE5" firstAttribute="top" secondItem="Csh-4m-HhN" secondAttribute="bottom" id="M2J-1f-eLP"/>
                            <constraint firstItem="rKY-RU-lLC" firstAttribute="bottom" secondItem="dEd-hh-yE5" secondAttribute="bottom" id="SSf-pQ-tlP"/>
                            <constraint firstItem="Csh-4m-HhN" firstAttribute="trailing" secondItem="rKY-RU-lLC" secondAttribute="trailing" id="Yn7-Wu-E0e"/>
                            <constraint firstItem="dEd-hh-yE5" firstAttribute="leading" secondItem="rKY-RU-lLC" secondAttribute="leading" id="gVY-bN-bbP"/>
                            <constraint firstItem="Csh-4m-HhN" firstAttribute="leading" secondItem="rKY-RU-lLC" secondAttribute="leading" id="oaS-r8-7OM"/>
                            <constraint firstItem="rKY-RU-lLC" firstAttribute="trailing" secondItem="dEd-hh-yE5" secondAttribute="trailing" id="vNC-pK-o2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKY-RU-lLC"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backButton" destination="81h-6K-k4J" id="I6S-7b-FMJ"/>
                        <outlet property="collectionView" destination="pPh-tI-zgh" id="BUV-Jc-ur9"/>
                        <outlet property="contentView" destination="i1c-Pv-z7X" id="EGQ-Pp-c1G"/>
                        <outlet property="contrainWidth" destination="vTn-dj-Swi" id="9du-0g-Mug"/>
                        <outlet property="gridViewButton" destination="qqD-M3-xQC" id="mOs-xu-gk5"/>
                        <outlet property="listViewButton" destination="HBY-Bx-lBw" id="1d3-uf-E3s"/>
                        <outlet property="scrollView" destination="Csh-4m-HhN" id="g2N-RQ-WuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA5-PA-M2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="19" height="11"/>
    </resources>
</document>
